<!DOCTYPE html>
<html>
<head>
	<title>Coursera Repository</title>

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	
	<script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>

</head>
<body>
<h1 id="title" onclick="$('#title').html('Goodbye');">Hello Coursera!</h1>

<h1>Coursera Repository</h1>
<a href="./framework.html">framework</a>
<a href="./module2-solution/">module 1</a>
<a href="./module3-solution/">module 2</a>
<button onclick="ChangeText('demo');">Change Text</button>
<p id="demo">Javascript Enabled</p>
</body>
</html>
